// colors

@fondoGris: #f5f5f5;
/*@errorBackground: #FFFFCC;*/
@errorBackground2: rgb(252, 248, 227);
@errorBackground: rgb(242, 222, 222);
@errorText2: #900000;
@errorText: rgb(185, 74, 72);
@linkColor: #ffffff;
@border-color: #e5e5e5;
@backgroundMeetupContainer: #777777;


// rounded borders
.rounded(@pixels: 3px) {
	-webkit-border-radius: @pixels @pixels @pixels @pixels;
	-moz-border-radius: @pixels @pixels @pixels @pixels;
	border-radius: @pixels @pixels @pixels @pixels;
}

// border for small containers
.border {
	border: 1px solid @border-color;
}

// shadow for small containers
.shadow() {
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

// Placeholder text (extract from bootstrap .less)
// -------------------------
.placeholder(@color: red) {
	&:-moz-placeholder {
		color: @color;
	}
	&:-ms-input-placeholder {
		color: @color;
	}
	&::-webkit-input-placeholder {
		color: @color;
	}
}


// links
a:link {
	color: @linkColor;
	text-decoration: none;
}      /* unvisited link */
a:visited { color: @linkColor;}  /* visited link */
a:hover {color: orange;}  /* mouse over link */
a:active {color:blue;}  /* selected link */


// html
body {
	padding: 30px;
	padding-top: 15px;
	font: 14px Helvetica, Arial, sans-serif;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: @fondoGris;
}

.peopleContainer {
	margin-top: 8px;
}
.interestsContainer {
	margin-top: 4px;
}
.buttonsContainer {
	margin-top: 20px;
}

.validationElement {
	background: @errorBackground !important;
	color: @errorText !important;
	.placeholder( @errorText );
}

.meetupContainer {
	.rounded(4px);
	background: @backgroundMeetupContainer;
	color: white;
	padding: 10px;
	margin-bottom: 15px;
}

.dataBlock {
	.rounded(5px);
	.border();
	/*background: orange;*/
	background: white;
	color: white;
	padding: 20px;
	margin-top: 20px;
	/*margin: 10px;*/
	.shadow();
}
